<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 18/02/28 10:57:24 by Netedit Version 0.32.0
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
    <input>
        <sumo-net-file value="E:\DL\RL\SumoDemo\intersection.net.xml"/>
    </input>
    <output>
        <output-file value="E:\DL\RL\SumoDemo\intersection.net.xml"/>
    </output>
    <processing>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
        <junctions.corner-detail value="0"/>
        <rectangular-lane-cut value="false"/>
        <walkingareas value="false"/>
    </processing>
</configuration>
-->

<net version="0.27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-100.00,-100.00,100.00,100.00" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":gneJ00_0" function="internal">
        <lane id=":gneJ00_0_0" index="0" speed="13.89" length="5.00" shape="-4.95,8.05 -5.14,6.69 -5.72,5.73 -6.69,5.14 -8.05,4.95"/>
    </edge>
    <edge id=":gneJ00_1" function="internal">
        <lane id=":gneJ00_1_0" index="0" speed="13.89" length="16.10" shape="-4.95,8.05 -4.95,-8.05"/>
    </edge>
    <edge id=":gneJ00_2" function="internal">
        <lane id=":gneJ00_2_0" index="0" speed="13.89" length="10.82" shape="-1.65,8.05 -1.04,3.81 0.77,0.77 3.35,-0.77"/>
    </edge>
    <edge id=":gneJ00_12" function="internal">
        <lane id=":gneJ00_12_0" index="0" speed="13.89" length="4.82" shape="3.35,-0.77 3.81,-1.04 8.05,-1.65"/>
    </edge>
    <edge id=":gneJ00_3" function="internal">
        <lane id=":gneJ00_3_0" index="0" speed="13.89" length="5.00" shape="8.05,4.95 6.69,5.14 5.73,5.72 5.14,6.69 4.95,8.05"/>
    </edge>
    <edge id=":gneJ00_4" function="internal">
        <lane id=":gneJ00_4_0" index="0" speed="13.89" length="16.10" shape="8.05,4.95 -8.05,4.95"/>
    </edge>
    <edge id=":gneJ00_5" function="internal">
        <lane id=":gneJ00_5_0" index="0" speed="13.89" length="10.82" shape="8.05,1.65 3.81,1.04 0.77,-0.77 -0.77,-3.35"/>
    </edge>
    <edge id=":gneJ00_13" function="internal">
        <lane id=":gneJ00_13_0" index="0" speed="13.89" length="4.82" shape="-0.77,-3.35 -1.04,-3.81 -1.65,-8.05"/>
    </edge>
    <edge id=":gneJ00_6" function="internal">
        <lane id=":gneJ00_6_0" index="0" speed="13.89" length="5.00" shape="4.95,-8.05 5.14,-6.69 5.72,-5.73 6.69,-5.14 8.05,-4.95"/>
    </edge>
    <edge id=":gneJ00_7" function="internal">
        <lane id=":gneJ00_7_0" index="0" speed="13.89" length="16.10" shape="4.95,-8.05 4.95,8.05"/>
    </edge>
    <edge id=":gneJ00_8" function="internal">
        <lane id=":gneJ00_8_0" index="0" speed="13.89" length="10.82" shape="1.65,-8.05 1.04,-3.81 -0.77,-0.77 -3.35,0.77"/>
    </edge>
    <edge id=":gneJ00_14" function="internal">
        <lane id=":gneJ00_14_0" index="0" speed="13.89" length="4.82" shape="-3.35,0.77 -3.81,1.04 -8.05,1.65"/>
    </edge>
    <edge id=":gneJ00_9" function="internal">
        <lane id=":gneJ00_9_0" index="0" speed="13.89" length="5.00" shape="-8.05,-4.95 -6.69,-5.14 -5.73,-5.72 -5.14,-6.69 -4.95,-8.05"/>
    </edge>
    <edge id=":gneJ00_10" function="internal">
        <lane id=":gneJ00_10_0" index="0" speed="13.89" length="16.10" shape="-8.05,-4.95 8.05,-4.95"/>
    </edge>
    <edge id=":gneJ00_11" function="internal">
        <lane id=":gneJ00_11_0" index="0" speed="13.89" length="10.82" shape="-8.05,-1.65 -3.81,-1.04 -0.77,0.77 0.77,3.35"/>
    </edge>
    <edge id=":gneJ00_15" function="internal">
        <lane id=":gneJ00_15_0" index="0" speed="13.89" length="4.82" shape="0.77,3.35 1.04,3.81 1.65,8.05"/>
    </edge>

    <edge id="-gneE0" from="gneJ0" to="gneJ00" priority="1">
        <lane id="-gneE0_0" index="0" speed="13.89" length="91.95" shape="-4.95,100.00 -4.95,8.05"/>
        <lane id="-gneE0_1" index="1" speed="13.89" length="91.95" shape="-1.65,100.00 -1.65,8.05"/>
    </edge>
    <edge id="-gneE1" from="gneJ1" to="gneJ00" priority="1">
        <lane id="-gneE1_0" index="0" speed="13.89" length="91.95" shape="100.00,4.95 8.05,4.95"/>
        <lane id="-gneE1_1" index="1" speed="13.89" length="91.95" shape="100.00,1.65 8.05,1.65"/>
    </edge>
    <edge id="-gneE2" from="gneJ2" to="gneJ00" priority="1">
        <lane id="-gneE2_0" index="0" speed="13.89" length="91.95" shape="4.95,-100.00 4.95,-8.05"/>
        <lane id="-gneE2_1" index="1" speed="13.89" length="91.95" shape="1.65,-100.00 1.65,-8.05"/>
    </edge>
    <edge id="-gneE3" from="gneJ3" to="gneJ00" priority="1">
        <lane id="-gneE3_0" index="0" speed="13.89" length="91.95" shape="-100.00,-4.95 -8.05,-4.95"/>
        <lane id="-gneE3_1" index="1" speed="13.89" length="91.95" shape="-100.00,-1.65 -8.05,-1.65"/>
    </edge>
    <edge id="gneE0" from="gneJ00" to="gneJ0" priority="1">
        <lane id="gneE0_0" index="0" speed="13.89" length="91.95" shape="4.95,8.05 4.95,100.00"/>
        <lane id="gneE0_1" index="1" speed="13.89" length="91.95" shape="1.65,8.05 1.65,100.00"/>
    </edge>
    <edge id="gneE1" from="gneJ00" to="gneJ1" priority="1">
        <lane id="gneE1_0" index="0" speed="13.89" length="91.95" shape="8.05,-4.95 100.00,-4.95"/>
        <lane id="gneE1_1" index="1" speed="13.89" length="91.95" shape="8.05,-1.65 100.00,-1.65"/>
    </edge>
    <edge id="gneE2" from="gneJ00" to="gneJ2" priority="1">
        <lane id="gneE2_0" index="0" speed="13.89" length="91.95" shape="-4.95,-8.05 -4.95,-100.00"/>
        <lane id="gneE2_1" index="1" speed="13.89" length="91.95" shape="-1.65,-8.05 -1.65,-100.00"/>
    </edge>
    <edge id="gneE3" from="gneJ00" to="gneJ3" priority="1">
        <lane id="gneE3_0" index="0" speed="13.89" length="91.95" shape="-8.05,4.95 -100.00,4.95"/>
        <lane id="gneE3_1" index="1" speed="13.89" length="91.95" shape="-8.05,1.65 -100.00,1.65"/>
    </edge>

    <tlLogic id="gneJ00" type="static" programID="0" offset="0">
        <phase duration="10" state="GGrrrrGGrrrr"/>
        <phase duration="10" state="rrrGGrrrrGGr"/>
        <phase duration="10" state="rrGrrrrrGrrr"/>
        <phase duration="10" state="rrrrrGrrrrrG"/>
        <phase duration="10" state="yyrrrryyrrrr"/>
        <phase duration="10" state="rrryyrrrryyr"/>
        <phase duration="10" state="rryrrrrryrrr"/>
        <phase duration="10" state="rrrrryrrrrry"/>
    </tlLogic>
    <tlLogic id="gneJ00" type="static" programID="1" offset="0">
        <phase duration="33" state="GGgrrrGGgrrr"/>
        <phase duration="3" state="yygrrryygrrr"/>
        <phase duration="6" state="rrGrrrrrGrrr"/>
        <phase duration="3" state="rryrrrrryrrr"/>
        <phase duration="33" state="rrrGGgrrrGGg"/>
        <phase duration="3" state="rrryygrrryyg"/>
        <phase duration="6" state="rrrrrGrrrrrG"/>
        <phase duration="3" state="rrrrryrrrrry"/>
    </tlLogic>

    <junction id="gneJ0" type="dead_end" x="0.00" y="100.00" incLanes="gneE0_0 gneE0_1" intLanes="" shape="-0.05,100.00 6.55,100.00 0.05,100.00"/>
    <junction id="gneJ00" type="traffic_light" x="0.00" y="0.00" incLanes="-gneE0_0 -gneE0_1 -gneE1_0 -gneE1_1 -gneE2_0 -gneE2_1 -gneE3_0 -gneE3_1" intLanes=":gneJ00_0_0 :gneJ00_1_0 :gneJ00_12_0 :gneJ00_3_0 :gneJ00_4_0 :gneJ00_13_0 :gneJ00_6_0 :gneJ00_7_0 :gneJ00_14_0 :gneJ00_9_0 :gneJ00_10_0 :gneJ00_15_0" shape="-6.55,8.05 6.55,8.05 8.05,6.55 8.05,-6.55 6.55,-8.05 -6.55,-8.05 -8.05,-6.55 -8.05,6.55">
        <request index="0" response="000000000000" foes="000100010000" cont="0"/>
        <request index="1" response="000000000000" foes="111100110000" cont="0"/>
        <request index="2" response="000011000000" foes="110011110000" cont="1"/>
        <request index="3" response="000010000000" foes="100010000000" cont="0"/>
        <request index="4" response="000110000111" foes="100110000111" cont="0"/>
        <request index="5" response="011110000110" foes="011110000110" cont="1"/>
        <request index="6" response="000000000000" foes="010000000100" cont="0"/>
        <request index="7" response="000000000000" foes="110000111100" cont="0"/>
        <request index="8" response="000000000011" foes="110000110011" cont="1"/>
        <request index="9" response="000000000010" foes="000000100010" cont="0"/>
        <request index="10" response="000111000110" foes="000111100110" cont="0"/>
        <request index="11" response="000110011110" foes="000110011110" cont="1"/>
    </junction>
    <junction id="gneJ1" type="dead_end" x="100.00" y="0.00" incLanes="gneE1_0 gneE1_1" intLanes="" shape="100.00,0.05 100.00,-6.55 100.00,-0.05"/>
    <junction id="gneJ2" type="dead_end" x="0.00" y="-100.00" incLanes="gneE2_0 gneE2_1" intLanes="" shape="0.05,-100.00 -6.55,-100.00 -0.05,-100.00"/>
    <junction id="gneJ3" type="dead_end" x="-100.00" y="0.00" incLanes="gneE3_0 gneE3_1" intLanes="" shape="-100.00,-0.05 -100.00,6.55 -100.00,0.05"/>

    <junction id=":gneJ00_12_0" type="internal" x="3.35" y="-0.77" incLanes=":gneJ00_2_0 -gneE2_0" intLanes=":gneJ00_4_0 :gneJ00_5_0 :gneJ00_6_0 :gneJ00_7_0 :gneJ00_10_0 :gneJ00_11_0"/>
    <junction id=":gneJ00_13_0" type="internal" x="-0.77" y="-3.35" incLanes=":gneJ00_5_0 -gneE3_0" intLanes=":gneJ00_1_0 :gneJ00_2_0 :gneJ00_7_0 :gneJ00_8_0 :gneJ00_9_0 :gneJ00_10_0"/>
    <junction id=":gneJ00_14_0" type="internal" x="-3.35" y="0.77" incLanes=":gneJ00_8_0 -gneE0_0" intLanes=":gneJ00_0_0 :gneJ00_1_0 :gneJ00_4_0 :gneJ00_5_0 :gneJ00_10_0 :gneJ00_11_0"/>
    <junction id=":gneJ00_15_0" type="internal" x="0.77" y="3.35" incLanes=":gneJ00_11_0 -gneE1_0" intLanes=":gneJ00_1_0 :gneJ00_2_0 :gneJ00_3_0 :gneJ00_4_0 :gneJ00_7_0 :gneJ00_8_0"/>

    <connection from="-gneE0" to="gneE3" fromLane="0" toLane="0" via=":gneJ00_0_0" tl="gneJ00" linkIndex="0" dir="r" state="o"/>
    <connection from="-gneE0" to="gneE2" fromLane="0" toLane="0" via=":gneJ00_1_0" tl="gneJ00" linkIndex="1" dir="s" state="o"/>
    <connection from="-gneE0" to="gneE1" fromLane="1" toLane="1" via=":gneJ00_2_0" tl="gneJ00" linkIndex="2" dir="l" state="o"/>
    <connection from="-gneE1" to="gneE0" fromLane="0" toLane="0" via=":gneJ00_3_0" tl="gneJ00" linkIndex="3" dir="r" state="o"/>
    <connection from="-gneE1" to="gneE3" fromLane="0" toLane="0" via=":gneJ00_4_0" tl="gneJ00" linkIndex="4" dir="s" state="o"/>
    <connection from="-gneE1" to="gneE2" fromLane="1" toLane="1" via=":gneJ00_5_0" tl="gneJ00" linkIndex="5" dir="l" state="o"/>
    <connection from="-gneE2" to="gneE1" fromLane="0" toLane="0" via=":gneJ00_6_0" tl="gneJ00" linkIndex="6" dir="r" state="o"/>
    <connection from="-gneE2" to="gneE0" fromLane="0" toLane="0" via=":gneJ00_7_0" tl="gneJ00" linkIndex="7" dir="s" state="o"/>
    <connection from="-gneE2" to="gneE3" fromLane="1" toLane="1" via=":gneJ00_8_0" tl="gneJ00" linkIndex="8" dir="l" state="o"/>
    <connection from="-gneE3" to="gneE2" fromLane="0" toLane="0" via=":gneJ00_9_0" tl="gneJ00" linkIndex="9" dir="r" state="o"/>
    <connection from="-gneE3" to="gneE1" fromLane="0" toLane="0" via=":gneJ00_10_0" tl="gneJ00" linkIndex="10" dir="s" state="o"/>
    <connection from="-gneE3" to="gneE0" fromLane="1" toLane="1" via=":gneJ00_11_0" tl="gneJ00" linkIndex="11" dir="l" state="o"/>

    <connection from=":gneJ00_0" to="gneE3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ00_1" to="gneE2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ00_2" to="gneE1" fromLane="0" toLane="1" via=":gneJ00_12_0" dir="l" state="m"/>
    <connection from=":gneJ00_12" to="gneE1" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":gneJ00_3" to="gneE0" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ00_4" to="gneE3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ00_5" to="gneE2" fromLane="0" toLane="1" via=":gneJ00_13_0" dir="l" state="m"/>
    <connection from=":gneJ00_13" to="gneE2" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":gneJ00_6" to="gneE1" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ00_7" to="gneE0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ00_8" to="gneE3" fromLane="0" toLane="1" via=":gneJ00_14_0" dir="l" state="m"/>
    <connection from=":gneJ00_14" to="gneE3" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":gneJ00_9" to="gneE2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ00_10" to="gneE1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ00_11" to="gneE0" fromLane="0" toLane="1" via=":gneJ00_15_0" dir="l" state="m"/>
    <connection from=":gneJ00_15" to="gneE0" fromLane="0" toLane="1" dir="l" state="M"/>

</net>
